# KCPM

./: .env.prod.example  .gitignore  Jenkinsfile  Jenkinsfile.docker  README.md  SETUP.md  docker-compose.prod.yml  package-lock.json
Postman/: cfp-publish-data.json  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/uth/confms/: ConfmsApplication.java
backend/src/main/java/com/uth/confms/ai/config/: AIConfig.java
backend/src/main/java/com/uth/confms/ai/controller/: AuthorAIController.java  ChairAIController.java  ReviewerAIController.java
backend/src/main/java/com/uth/confms/ai/dto/: AbstractPolishRequest.java  AbstractPolishResponse.java  EmailDraftRequest.java  EmailDraftResponse.java  KeyPointsRequest.java  KeyPointsResponse.java  KeywordSuggestRequest.java  KeywordSuggestResponse.java  NeutralSummaryRequest.java  NeutralSummaryResponse.java  SimilarityHintRequest.java  SimilarityHintResponse.java  SpellCheckRequest.java  SpellCheckResponse.java
backend/src/main/java/com/uth/confms/ai/entity/: AIAuditLog.java
backend/src/main/java/com/uth/confms/ai/enums/: AIFeature.java
backend/src/main/java/com/uth/confms/ai/repository/: AIAuditLogRepository.java
backend/src/main/java/com/uth/confms/ai/service/: AIAuditService.java  AIGatewayService.java  AuthorAIService.java  ChairAIService.java  ReviewerAIService.java
backend/src/main/java/com/uth/confms/assignment/controller/: AssignmentController.java
backend/src/main/java/com/uth/confms/assignment/dto/: AssignmentCreateDTO.java  AssignmentQualityMetricsDTO.java  AssignmentResponseDTO.java  AssignmentStatisticsDTO.java  AssignmentSuggestionDTO.java  AutoAssignRequestDTO.java  AutoAssignResponseDTO.java  BulkAssignRequestDTO.java  BulkAssignResponseDTO.java  ReassignRequestDTO.java
backend/src/main/java/com/uth/confms/assignment/entity/: Assignment.java
backend/src/main/java/com/uth/confms/assignment/repository/: AssignmentRepository.java
backend/src/main/java/com/uth/confms/assignment/service/: AssignmentService.java  AssignmentSuggestionService.java
backend/src/main/java/com/uth/confms/auth/controller/: AuditLogController.java  AuthController.java  UserController.java
backend/src/main/java/com/uth/confms/auth/dto/: AuditLogDTO.java  AuditLogQueryRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordConstraint.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
backend/src/main/java/com/uth/confms/auth/entity/: AuditLog.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/uth/confms/auth/enums/: LoginProvider.java  RoleName.java
backend/src/main/java/com/uth/confms/auth/repository/: AuditLogRepository.java  AuditLogSpecification.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/uth/confms/auth/security/: JwtUtil.java
backend/src/main/java/com/uth/confms/auth/service/: AuditLogService.java  AuthService.java  ConferenceAuthorizationService.java  CustomUserDetailsService.java  GoogleTokenService.java  JwtService.java  TokenService.java  UserService.java
backend/src/main/java/com/uth/confms/cameraready/controller/: AuthorCameraReadyController.java  ChairCameraReadyController.java
backend/src/main/java/com/uth/confms/cameraready/dto/: CameraReadyResponseDTO.java  CameraReadyUploadDTO.java  CopyrightConfirmRequestDTO.java  MetadataDTO.java  MetadataUpdateRequestDTO.java  OpenCameraReadyRequestDTO.java  ProceedingsExportDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StatisticsDTO.java  SubmissionDTO.java  SubmissionListDTO.java  ValidationResultDTO.java  VersionDTO.java
backend/src/main/java/com/uth/confms/cameraready/entity/: CameraReadyMetadata.java  CameraReadyReview.java  CameraReadyStatus.java  CameraReadySubmission.java  CameraReadyVersion.java  PresentationType.java  ReviewDecision.java
backend/src/main/java/com/uth/confms/cameraready/repository/: CameraReadyMetadataRepository.java  CameraReadyReviewRepository.java  CameraReadySubmissionRepository.java  CameraReadyVersionRepository.java
backend/src/main/java/com/uth/confms/cameraready/service/: CameraReadyDeadlineService.java  CameraReadyService.java  PdfValidationService.java
backend/src/main/java/com/uth/confms/common/annotations/: NoAuth.java  RequireRole.java
backend/src/main/java/com/uth/confms/common/config/: DataInitializer.java
backend/src/main/java/com/uth/confms/common/controller/: OrganizationController.java
backend/src/main/java/com/uth/confms/common/dto/: ApiResponse.java  PaginationRequest.java  PaginationResponse.java
backend/src/main/java/com/uth/confms/common/entity/: Organization.java
backend/src/main/java/com/uth/confms/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/uth/confms/common/init/: OrganizationDataInitializer.java
backend/src/main/java/com/uth/confms/common/interceptor/: RequireRoleInterceptor.java
backend/src/main/java/com/uth/confms/common/repository/: OrganizationRepository.java
backend/src/main/java/com/uth/confms/config/: ConfigurationValidator.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  FilterConfig.java  I18nConfig.java  JwtAuthenticationFilter.java  LoggingConfig.java  MailConfig.java  MethodSecurityConfig.java  OAuth2Config.java  OpenApiConfig.java  PermissionEvaluator.java  RateLimitingConfig.java  RateLimitingFilter.java  RateLimitingMetrics.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml  logback-spring.xml  messages.properties  messages_vi.properties
backend/src/main/resources/templates/email/: decision-accept.html  decision-reject.html  forgot-password.html  submission-confirm.html
(+273 files in other folders)
